LIVEKIT_URL=wss://jarvis-1-z7sq4vih.livekit.cloud
LIVEKIT_API_KEY=API8MwB2yetkNoy
LIVEKIT_API_SECRET=3y02fvfx6WRN4QUJmWy9CRU4nVr4yAzL2QQ1TtUUbOj

GOOGLE_API_KEY=AIzaSyDblqbn6NaPssJodKCUl1Km0OHcY1yRVG0